<!DOCTYPE html>
<html lang="en">
<head>
<title>Elizabeth Spaulding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-style: bold;
}

nav {
  float: left;
  width: 20%;
  padding: 20px;
  text-align: right;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
  color: #FA7268;
  text-decoration: none;
}

a:visited {
  color: #DC793E;
  text-decoration: none;
}

a:hover {
  color: #FC9E21;
  text-decoration: underline;
}

a:active {
  color: #FEA166;
  text-decoration: underline;
}
</style>
</head>
<body>

<section>
  <nav>
    <h1>Elizabeth Spaulding</h1>
    <ul>
      <li><a href="##">bio</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">cv</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Currently, I am a computer science PhD student at CU-Boulder. 
I graduated from the University of Nebraska-Lincoln with a B.S. in Mathematics in May 2019. 
I am part of the <a href="https://www.colorado.edu/lab/clear/projects/computational-semantics">CompSem group</a>, and I am
advised by <a href="http://www.cs.colorado.edu/~martin/">James Martin</a>.</p>
    <p>I am interested in machine translation, multi-lingual word embeddings, and deception detection.</p>
  </article>
</section>

</body>
</html>
